{
  "name": "waterfallbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "botbuilder": "^3.9.0",
    "botbuilder-azure": "^3.0.2",
    "coroutine": "^0.3.1",
    "fs": "0.0.1-security",
    "https": "^1.0.0",
    "querystring": "^0.2.0",
    "restify": "^4.3.1",
    "urllib-sync": "^1.1.4"
  },
  "devDependencies": {
    "restify": "^4.3.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
